@import '@styles/theme.scss';

#gallery .gallery-container {
    padding: 0 2vw 1vh 2vh;
    display: grid;
    gap: $gap-gallery;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    .gallery-item {
        overflow: hidden;

        .image-container {
            background-color: cornsilk;
            background-size: cover;
            opacity: 0;
            transition: 1s;
            height: 100%;
            &.visible {
                opacity: 1;
            }
            background-image: url();
        }
    }

    /* XSmall */
    @media (max-width: 500px) {
        & {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 90vw);
            grid-auto-rows: 90vw;
            gap: 5px;
            padding: 1vh;
        }
    }

    /* Small */
    @media (min-width: 500px) and (max-width: 1200px) {
        & {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto-fill, 30vw);
            grid-auto-rows: 30vw;
        }
    }
    
    /* Small */
    @media (min-width: 501px) and (max-width: 720px) {
        & {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto-fill, 50vw);
                grid-auto-rows: 50vw;
            }
        }

    /* Medium */
    @media (min-width: 1200px) and (max-width: 1400px) {
        & {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 20vw);
        }
    }

    /* Big */
    @media (min-width: 1400px) {
        & {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 20vw);
            grid-auto-rows: 17.8vw;

            max-width: 1200px;
            margin: auto;
        }
    }
}
