.top-menu {
    &.sticky {
        position: fixed;
        top: 0;
        width: -webkit-fill-available;
        background-color: rgb(247, 231, 205);
        -webkit-box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
        -moz-box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
        box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
        
    }

    padding: 12px;
    background-color: #ffffff00;
    transition: all 0.5s linear;

    display: flex;
    flex-flow: row;
    justify-content: space-between;
    .svg {
        stroke: rgb(154, 58, 58) !important;
    }
    .brand-logo,
    .menu-toggle {
        display: flex;
        align-items: center;
        cursor:pointer;
    }
    .brand-logo {
        font-weight: bold;
    }
    .menu-options {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .menu-toggle {
        img {
            width: 100%;
            max-height: 28px;
        }
    }

    /* Media quieries */
    @media (min-width: 350px) {
        .top-menu {
            -webkit-box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
            -moz-box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
            box-shadow: 1px 7px 5px -3px rgba(0,0,0,0.23);
        }
        .menu-toggle {
            display: none;
        }
    }

    @media (max-width: 350px) {
        .menu-options {
            display: none;
        }
    }
}
